<!DOCTYPE html>
<html>
    <head>
      <style>
      body {
        margin: 0;
        /*display: flex;
        align-items: center;
        justify-content: center;*/
      }
        .grid {
          margin: auto;
          display: grid;
          width: 95vw;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 10px 20px;
          grid-auto-rows: auto;
        }
        .videotitle {
            width: 100%;
            font-size: 1.5vw;
            height: 8vw;
            margin: 0 0 3px 0;
            text-align: center;
            word-wrap: break-all;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .thumb-image {
          width: 100%;

        }
        .video-div {
          border: solid black 2px
        }
        .video-div:hover {
          cursor: pointer;
        }
        #response-holder {
          background-color: plum;
          max-width: 80vw;
        }
        #response-text {
          overflow: hidden;
          overflow-wrap: break-word;
          background-color: lightgreen;
          max-width: 100%;
          word-wrap: normal;
        }
        #video-container {
          display: none;
          position: fixed;
          z-index: 1;
          justify-content: center;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          overflow: none;
          background-color: rgba(0,0,0,0.6);
        }
        #video-modal {
          margin: 10%;
          width: 60%;
          height: 500px;
          border: 10px solid #000;
        }
        @media(max-width: 900px) {
          .grid {
            grid-template-columns: repeat(3, 1fr)
          }
          .videotitle {
              width: 100%;
              font-size: 2.3vw;
              height: 13vw;
              margin: 0 0 3px 0;
              text-align: center;
              word-wrap: break-all;
              background-color: lightblue;
              display: flex;
              justify-content: center;
              align-items: center;
          }
        }
        @media(max-width: 700px) {
          .grid {
            grid-template-columns: repeat(2, 1fr)
          }
          .videotitle {
              width: 100%;
              font-size: 3vw;
              height: 13vw;
              margin: 0 0 3px 0;
              text-align: center;
              word-wrap: break-all;
              background-color: lightblue;
              display: flex;
              justify-content: center;
              align-items: center;
          }
        }
        @media(max-width: 400px) {
          .grid {
            margin: auto;
            grid-gap: 20px 0;
            grid-template-columns: 1fr;
            width: 90vw;
          }
          .videotitle {
              width: 100%;
              font-size: 5vw;
              height: 15vw;
              margin: 0 0 3px 0;
              text-align: center;
              word-wrap: break-all;
              background-color: lightblue;
              display: flex;
              justify-content: center;
              align-items: center;
          }
        }
      </style>
        <script src="app.js" type="text/javascript"></script>
        <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    </head>
    <body>
        <div id='video-container'>
          <iframe id='video-modal' allowfullscreen='true'>
          </iframe>
        </div>
        <div class ='grid' id="response"></div>
        <div id="response-holder">
          <pre id='response-text'>

          </pre>
        </div>
    </body>
</html>
